NODE_ENV=development
DATABASE_URL=postgresql://localhost:5432/auth
SENDGRID_API_KEY=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
FROM_EMAIL_ADDRESS=sandeepkhoj@gmail.com
VERIFY_EMAIL_URL=verifyEmailUrl
